# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start-mysql.sh
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: CD.yml  CI.yml
docs/: SOCIAL_LOGIN_API.md
docs/database/: user-schema.md
src/main/java/backend/airo/: AiroApplication.java
src/main/java/backend/airo/api/admin/: AdminController.java
src/main/java/backend/airo/api/annotation/: JwtTokenParsing.java  UserPrincipal.java
src/main/java/backend/airo/api/area_code/: AreaCodeController.java
src/main/java/backend/airo/api/auth/: AuthController.java
src/main/java/backend/airo/api/clutrFatvl/: ClutrFatvlController.java
src/main/java/backend/airo/api/clutr_fatvl/: ClutrFatvlController.java
src/main/java/backend/airo/api/comment/: CommentController.java
src/main/java/backend/airo/api/content/: ContentController.java
src/main/java/backend/airo/api/example/: TestController.java
src/main/java/backend/airo/api/image/: ImageController.java
src/main/java/backend/airo/api/init/: init.java  initController.java
src/main/java/backend/airo/api/point/: PointController.java
src/main/java/backend/airo/api/point_history/: PointHistoryController.java
src/main/java/backend/airo/api/post/: PostController.java  PostLikeController.java
src/main/java/backend/airo/api/product/: ProductController.java
src/main/java/backend/airo/api/promotion/: PromotionController.java
src/main/java/backend/airo/api/resolver/: JwtTokenParsingArgumentResolver.java  UserPrincipalArgumentResolver.java
src/main/java/backend/airo/api/resovler/: UserPrincipalArgumentResolver.java
src/main/java/backend/airo/api/rural_ex/: RuralExController.java
src/main/java/backend/airo/api/shop/: ShopController.java
src/main/java/backend/airo/api/user/: UserController.java  UserProfileController.java
src/main/java/backend/airo/application/promotion/: PromotionGenerationService.java
src/main/java/backend/airo/application/thumbnail/: MockLLMProvider.java  ThumbnailGenerationService.java
src/main/java/backend/airo/batch/: BatchProcessJob.java  ClutrFatvlJob.java  ClutrFatvlSyncJob.java
src/main/java/backend/airo/batch/ClureFatvl/: AsyncFestivalDataCollector.java  ClutrFatvlJob.java  ClutrFatvlService.java
src/main/java/backend/airo/batch/area_code/: AreaCodeService.java  AsyncAreaCodeDataCollector.java
src/main/java/backend/airo/batch/cure_fatvl/: AsyncClutrFatvlDataCollector.java  ClutrFatvlService.java
src/main/java/backend/airo/batch/rural_ex/: RuralDataCollector.java  RuralExService.java  RuralService.java
src/main/java/backend/airo/batch/shop/: AsyncShopDataCollector.java  AsyncShopProcess.java  ShopDataCollector.java  ShopService.java
src/main/java/backend/airo/batch/utils/: ParsingAreaCode.java
src/main/java/backend/airo/cache/: AreaCodeCache.java  AreaName.java
src/main/java/backend/airo/cache/area_code/: AreaCodeCacheService.java
src/main/java/backend/airo/cache/clutr_fatvl/: ClutrFatvlCacheService.java
src/main/java/backend/airo/cache/post/: PostCacheService.java
src/main/java/backend/airo/cache/promotion/: PromotionCacheService.java
src/main/java/backend/airo/cache/rural_ex/: RuralExCacheService.java
src/main/java/backend/airo/cache/shop/: ShopCacheService.java
src/main/java/backend/airo/cache/vo/: AreaName.java
src/main/java/backend/airo/common/config/: ApplicationServiceConfig.java  AsyncConfig.java  JpaConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/backend/airo/common/exception/: AiroException.java  BaseErrorCode.java  ErrorReason.java  NullCheckException.java  NullErrorCode.java  RequestErrorCode.java
src/main/java/backend/airo/common/jwt/: JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/backend/airo/config/: FirebaseConfig.java  JpaConfig.java
src/main/java/backend/airo/domain/: AggregateSupport.java
src/main/java/backend/airo/domain/Product/: Product.java
src/main/java/backend/airo/domain/area_code/: AdmiCode.java  CityCode.java  MegaCode.java  ZoneCode.java
src/main/java/backend/airo/domain/category/: Category.java
src/main/java/backend/airo/domain/clure_fatvl/: ClutrFatvl.java  ClutrFatvlInfo.java
src/main/java/backend/airo/domain/comment/: Comment.java
src/main/java/backend/airo/domain/content/: Content.java
src/main/java/backend/airo/domain/example/: Test.java
src/main/java/backend/airo/domain/image/: Image.java
src/main/java/backend/airo/domain/location/: Location.java
src/main/java/backend/airo/domain/point/: Point.java  PointHistory.java  TradePoint.java
src/main/java/backend/airo/domain/point_history/: PointHistory.java  TradePoint.java
src/main/java/backend/airo/domain/post/: Post.java  PostLike.java  PostTag.java  PostView.java
src/main/java/backend/airo/domain/promotion/: LLMProvider.java  LLMProviderWithImage.java  Promotion.java  PromotionImageResult.java  PromotionImageStatus.java  PromotionRequest.java  PromotionResult.java
src/main/java/backend/airo/domain/rural_ex/: RuralEx.java
src/main/java/backend/airo/infra/: RedisConfig.java
src/main/java/backend/airo/support/: ClutrFatvlJobListener.java  Init.java  ServerStartupNotifier.java  TimeCatch.java
src/main/resources/: application-local.yml  application.yml  banner.txt  schema.sql
src/main/resources/db/: ClutrFatvl.sql  MegaCode.sql  Proeuct.sql  Shop.sql  User.sql
src/main/resources/db/migration/: README.md  V001__create_users_table.sql  V001_simple__create_users_table.sql
src/main/resources/firebase/: firebase-rules.yml  service-account.json
src/main/resources/static/: firebase.html  test-client.html
src/test/java/backend/airo/: AiroApplicationTests.java
src/test/java/backend/airo/config/: TestApplicationConfig.java
src/test/java/backend/airo/integration/: ExistingControllerTest.java  UserIntegrationTest.java  UserProfileCrudTest.java  UserProfileDebugTest.java  UserProfileIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+583 files in other folders)
