plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//RDB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'io.lettuce:lettuce-core'

	//Spring Actuactor
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

	// Development Tools
	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Spring AI
	implementation platform('org.springframework.ai:spring-ai-bom:0.8.1')
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-ollama-spring-boot-starter'

	// HTTP Client for KakaoTalk API
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 개발 편의성
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 개발 편의성

	// env
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Configuration Processor (IDE 지원)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	//Discord Bot
	implementation('net.dv8tion:JDA:5.0.0-beta.20') {
		exclude module: 'opus-java'
		exclude module: 'tink'
	}

	// OpenFeign for HTTP client communication
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
	implementation 'org.springframework.cloud:spring-cloud-commons:4.1.4'

	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
